<!DOCTYPE html>
<html lang="fr">
<body>
    <div id="content" class="style-scope">
        <div id="masterhead-container" class="style-scope ytd-app">
            <details>
                <summary></summary>
                <nav class="menu">
                  <a href="\Desktop\Site internet final\Page 1 principale\index.html">Page principale</a>
                </nav>
              </details>
        </div>
    </div>
    <audio autoplay controls loop>
        <source type="audio/mp3" src="Vaguesurlaplage.mp3">
    </audio> 
    <div>
        
        <img src="images/citation1.gif" alt="texte alternatif" width="100%">
        <img src="images/citation2.gif" alt="texte alternatif" width="100%">
        <img src="images/citation3.gif" alt="texte alternatif" width="100%">
    </div>

  </body>

</html>